//
//  PrefixHeader.pch
//  ToDoList
//
//  Created by Taylor Ledingham on 2014-10-27.
//  Copyright (c) 2014 Taylor Ledingham. All rights reserved.
//

#ifndef ToDoList_PrefixHeader_pch
#define ToDoList_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define titleKey      @"Title"
#define descKey       @"Desc"
#define priorityKey   @"Priority"
#define dateKey       @"completionDate"
#define isCompleteKey    @"isComplete"

#endif
